# # DP - 동전 (백준 골드5)
# # 문제 링크: https://www.acmicpc.net/problem/9084
# 문제
# 우리나라 화폐단위, 특히 동전에는 1원, 5원, 10원, 50원, 100원, 500원이 있다. 
# 이 동전들로는 정수의 금액을 만들 수 있으며 그 방법도 여러 가지가 있을 수 있다. 
# 예를 들어, 30원을 만들기 위해서는 1원짜리 30개 또는 10원짜리 2개와 5원짜리 2개 등의 방법이 가능하다.

# 동전의 종류가 주어질 때에 주어진 금액을 만드는 모든 방법을 세는 프로그램을 작성하시오.

# 입력
# 입력의 첫 줄에는 테스트 케이스의 개수 T(1 ≤ T ≤ 10)가 주어진다. 
# 각 테스트 케이스의 첫 번째 줄에는 동전의 가지 수 N(1 ≤ N ≤ 20)이 주어지고 
# 두 번째 줄에는 N가지 동전의 각 금액이 오름차순으로 정렬되어 주어진다. 
# 각 금액은 정수로서 1원부터 10000원까지 있을 수 있으며 공백으로 구분된다. 
# 세 번째 줄에는 주어진 N가지 동전으로 만들어야 할 금액 M(1 ≤ M ≤ 10000)이 주어진다.

# 편의를 위해 방법의 수는 231 - 1 보다 작고, 같은 동전이 여러 번 주어지는 경우는 없다.

# 출력
# 각 테스트 케이스에 대해 입력으로 주어지는 N가지 동전으로 금액 M을 만드는 모든 방법의 수를 한 줄에 하나씩 출력한다.
import sys
input = sys.stdin.readline

# 테스트 케이스 개수 입력
T = int(input())

for _ in range(T):
    # 동전 종류 개수
    N = int(input())

    # 동전 리스트 입력
    coins = list(map(int, input().split()))

    # 만들어야 하는 목표 금액
    M = int(input())

    # dp[x] = x원을 만드는 방법의 수
    dp = [0] * (M + 1)

    # 0원을 만드는 방법은 "아무 동전도 안 쓰는 방법" 1개
    dp[0] = 1

    # 동전을 하나씩 사용해보면서 dp 갱신
    for coin in coins:       #   1, 2
        # 현재 동전 coin을 사용할 수 있는 금액부터 끝까지 확인
        for money in range(coin, M + 1):  # 1, 1001  2,1001
            # (money - coin)원을 만드는 방법들 뒤에
            # 현재 동전 coin 하나를 붙이면
            # money원을 만드는 새로운 방법이 된다
            dp[money] += dp[money - coin]  # dp[1] +=

    # 목표 금액 M을 만드는 방법 수 출력
    print(dp[M])

# 동전 1
# 문제
# n가지 종류의 동전이 있다. 각각의 동전이 나타내는 가치는 다르다. 
# 이 동전을 적당히 사용해서, 그 가치의 합이 k원이 되도록 하고 싶다. 
# 그 경우의 수를 구하시오. 각각의 동전은 몇 개라도 사용할 수 있다.

# 사용한 동전의 구성이 같은데, 순서만 다른 것은 같은 경우이다.

# 입력
# 첫째 줄에 n, k가 주어진다. (1 ≤ n ≤ 100, 1 ≤ k ≤ 10,000) 다음 n개의 줄에는 각각의 동전의 가치가 주어진다. 
# 동전의 가치는 100,000보다 작거나 같은 자연수이다.

# 출력
# 첫째 줄에 경우의 수를 출력한다. 경우의 수는 231보다 작다.

n,k = map(int, input().split())
coins = []
for _ in range(n):
    coins.append(int(input()))


dp[0]*(k+1)
dp[0] = 1
# 동전을 하나씩 사용해보면서 dp 갱신
for coin in coins:       
    
    for money in range(coin, M + 1): 
        
        dp[money] += dp[money - coin]  

    