# # 그래프, DFS, BFS - 바이러스 (백준 실버3)
# # 문제 링크: https://www.acmicpc.net/problem/2606
# 문제
# 신종 바이러스인 웜 바이러스는 네트워크를 통해 전파된다. 
# 한 컴퓨터가 웜 바이러스에 걸리면 그 컴퓨터와 네트워크 상에서 연결되어 있는 모든 컴퓨터는 웜 바이러스에 걸리게 된다.

# 예를 들어 7대의 컴퓨터가 <그림 1>과 같이 네트워크 상에서 연결되어 있다고 하자. 
# 1번 컴퓨터가 웜 바이러스에 걸리면 웜 바이러스는 2번과 5번 컴퓨터를 거쳐 3번과 6번 컴퓨터까지 전파되어
#  2, 3, 5, 6 네 대의 컴퓨터는 웜 바이러스에 걸리게 된다. 
# 하지만 4번과 7번 컴퓨터는 1번 컴퓨터와 네트워크상에서 연결되어 있지 않기 때문에 영향을 받지 않는다.



# 어느 날 1번 컴퓨터가 웜 바이러스에 걸렸다. 컴퓨터의 수와 네트워크 상에서 서로 연결되어 있는 정보가 주어질 때, 
# 1번 컴퓨터를 통해 웜 바이러스에 걸리게 되는 컴퓨터의 수를 출력하는 프로그램을 작성하시오.

# 입력
# 첫째 줄에는 컴퓨터의 수가 주어진다. 
# 컴퓨터의 수는 100 이하인 양의 정수이고 각 컴퓨터에는 1번 부터 차례대로 번호가 매겨진다. 
# 둘째 줄에는 네트워크 상에서 직접 연결되어 있는 컴퓨터 쌍의 수가 주어진다. 
# 이어서 그 수만큼 한 줄에 한 쌍씩 네트워크 상에서 직접 연결되어 있는 컴퓨터의 번호 쌍이 주어진다.

# 7개의 컴퓨터 6개의 컴퓨터 연결 쌍 수  
import sys
input = sys.stdin.readline

# 컴퓨터 개수 입력
computer_count = int(input())   

# 연결된 컴퓨터 쌍의 개수 입력
link_count = int(input())      

# 그래프 생성
# 컴퓨터 번호가 1번부터 시작하므로 0번은 비워두고
# 1번부터 computer_count번까지 쓰기 위해 +1 해준다
graph = [[]for _ in range(computer_count+1)]

# 방문 여부를 저장할 리스트 생성
# 처음에는 아무 컴퓨터도 방문하지 않았으므로 전부 False
visited = [False]*(computer_count+1)
# 연결된 컴퓨터 쌍 정보를 link_count번 입력받는다
for _ in range(link_count):
    # 한 줄에서 연결된 두 컴퓨터 번호를 입력받음
    a, b = map(int, input().split)
     # a번 컴퓨터의 연결 목록에 b를 추가
    graph[a].append(b)
    # b번 컴퓨터의 연결 목록에 a를 추가
    # 서로 연결된 관계이므로 양쪽 다 저장해야 함
    graph[b].append(a)

# DFS 함수 정의
# v는 현재 방문 중인 컴퓨터 번호
def dfs(v):
    # 현재 컴퓨터를 방문했다고 표시
    visited[v]= True
     # 현재 컴퓨터와 연결된 다른 컴퓨터들을 하나씩 확인
    for next_node in graph[v]:
        # 아직 방문하지 않은 컴퓨터라면
        if not visited[next_node]:
            # 그 컴퓨터로 이동해서 계속 탐색
            dfs(next_node)
# 1번 컴퓨터부터 DFS 시작            
dfs(1)

# 방문한 컴퓨터 수를 모두 더한 뒤
# 시작점인 1번 컴퓨터는 제외해야 하므로 1을 뺀다
print(sum(visited)-1)