# # 트리 - 트리 만들기 (백준 실버4)
# # 문제 링크: https://www.acmicpc.net/problem/14244
# 문제
# n과 m이 주어졌을 때, n개의 노드로 이루어져 있고, m개의 리프로 이루어져 있는 트리를 만드는 프로그램을 작성하시오.

# 항상 정답이 존재하는 경우만 입력으로 주어진다.

# 트리는 사이클이 없는 연결 그래프이고, 리프는 차수가 1인 노드를 의미한다.

# 입력
# 첫째 줄에 n과 m이 주어진다. (3 ≤ n ≤ 50, 2 ≤ m ≤ n-1)

# 출력
# 첫째 줄부터 n-1개의 줄에 트리의 간선 정보를 출력한다. 트리의 정점은 0번부터 n-1번까지 이다.
n, m = map(int, input().split())
# 4,2
for i in range(1, m+1):
    print(0,i)  # 0,1  0,2 0,3   # 리프 구하는 로직

noleaf = 1
for i in range(m+1,n): #n =7 m = 3 => (4,7)  -> (1,4)(4,5)(5,6)
    print(noleaf,i) # 1,3 
    noleaf=i


#  3-1-0-2
#  0:2, 1:2, 2:1, 3:1   0-1-2
#                         3