# # 위상정렬 - 작업 (백준 골드4)
# # 문제 링크: https://www.acmicpc.net/problem/2056
# 수행해야 할 작업 N개 (3 ≤ N ≤ 10000)가 있다. 
# 각각의 작업마다 걸리는 시간(1 ≤ 시간 ≤ 100)이 정수로 주어진다.

# 몇몇 작업들 사이에는 선행 관계라는 게 있어서, 
# 어떤 작업을 수행하기 위해 반드시 먼저 완료되어야 할 작업들이 있다. 
# 이 작업들은 번호가 아주 예쁘게 매겨져 있어서, 
# K번 작업에 대해 선행 관계에 있는(즉, K번 작업을 시작하기 전에 반드시 먼저 완료되어야 하는) 
# 작업들의 번호는 모두 1 이상 (K-1) 이하이다. 작업들 중에는, 
# 그것에 대해 선행 관계에 있는 작업이 하나도 없는 작업이 반드시 하나 이상 존재한다. (1번 작업이 항상 그러하다)

# 모든 작업을 완료하기 위해 필요한 최소 시간을 구하여라. 
# 물론, 서로 선행 관계가 없는 작업들은 동시에 수행 가능하다.

# 입력
# 첫째 줄에 N이 주어진다.

# 두 번째 줄부터 N+1번째 줄까지 N개의 줄이 주어진다. 
# 2번째 줄은 1번 작업, 3번째 줄은 2번 작업, ..., N+1번째 줄은 N번 작업을 각각 나타낸다. 
# 각 줄의 처음에는, 해당 작업에 걸리는 시간이 먼저 주어지고, 
# 그 다음에 그 작업에 대해 선행 관계에 있는 작업들의 개수(0 ≤ 개수 ≤ 100)가 주어진다. 
# 그리고 선행 관계에 있는 작업들의 번호가 주어진다.

# 출력
# 첫째 줄에 모든 작업을 완료하기 위한 최소 시간을 출력한다
# 7
# 5 0   1번 작업은 5시간 선행 작업 개수는 0개 바로시작가능
# 1 1 1 2번 작업은 1시간 선행 작업 개수는 1개 선행 작업 번호는 1번 1번이끝나야 2번 시작가능
# 3 1 2 3번 작업은 3시간 선행 작업 개수는 1개 선행 작업 번호는 2번 2번이끝나야 3번 시작가능
# 6 1 1 4번 작업은 6시간 선행 작업 개수는 1개 선행 작업 번호는 1번 1번이끝나야 4번 시작가능
# 1 2 2 4 5번 작업은 1시간 선행 작업 개수는 2개 선행 작업 번호는 2번 4번이 끝나야 5번 시작가능
# 8 2 2 4 6번 작업은 8시간 선행 작업 개수는 2개 선행 작업 번호는 2번 4번이 끝나야 6번 시작가능
# 4 3 3 5 6 7번 작업은 4시간 선행 작업 개수는 3개 선행 작업 번호는 3번 5번 6번 이 끝나야 시작가능
import sys
from collections import deque

input = sys.stdin.readline

# 작업 개수 입력
N = int(input())
# 각 작업 자체에 걸리는 시간
time = [0]*(N+1) 
# 선행 작업 -> 다음 작업 연결
graph = [[]for _ in range(N+1)] 
# 각 작업이 기다려야 하는 선행 작업 수
indegree = [0]*(N+1) 
# 각 작업이 끝나는 시간
result = [0]*(N+1) 

# 1~N 작업 입력받기
for i in range(1, N+1):
    data = list(map(int,input().split()))
    # 현재 작업 시간 저장
    time[i] = data[0]
   
    # 선행 작업 순회
    for prev in data[2:]:
        # prev 작업이 끝나야 i 작업을 시작할 수 있으므로
        # 방향을 prev -> i 로 그래프에 저장
        graph[prev].append(i)
        # 작업은 선행 작업을 하나 더 가지게 되었으므로 진입차수 증가
        indegree[i] += 1

queue = deque()


# 처음 시작할 수 있는 작업 찾기w
for i in range(1, N+1):
    # 선행 작업이 하나도 없는 작업이면
    if indegree[i] == 0:
        queue.append(i)
        # 시작 시간이 0이므로 완료 시간은 자기 작업 시간과 같음
        result[i] = time[i]

# 위상정렬 시작
while queue:
    # 현재 작업 하나 꺼내기
    now = queue.popleft()

    # now 작업이 끝나야 시작할 수 있는 다음 작업들을 확인
    for next_job in graph[now]:
        # next_job 완료 시간 갱신
        # now가 끝난 뒤에 next_job을 할 수 있으므로
        # 후보 시간은 result[now] + time[next_job]
        # 선행 작업이 여러 개일 수 있으므로 max로 갱신
        result[next_job] = max(result[next_job], result[now]+time[next_job])

        # now 하나가 처리되었으므로
        # next_job 입장에서는 기다려야 할 선행 작업 수 1 감
        indegree[next_job] -= 1
        
        
        # 이제 next_job의 모든 선행 작업이 끝났다면 큐에 넣기
        if indegree[next_job] == 0:
            queue.append(next_job)

print(max(result))