# # 해시 테이블 - 세 수의 합 (백준 골드4)
# # 문제 링크: https://www.acmicpc.net/problem/2295
# 문제
# N(5 ≤ N ≤ 1,000)개의 자연수들로 이루어진 집합 U가 있다. 
# 이 중에서 적당히 세 수를 골랐을 때, 그 세 수의 합 d도 U안에 포함되는 경우가 있을 수 있다. 
# 이러한 경우들 중에서, 가장 큰 d를 찾으라.

# 예를 들어 {2, 3, 5, 10, 18}와 같은 집합이 있다고 하자. 2+3+5 = 10이 되고, 
# 이 수는 집합에 포함된다. 하지만 3+5+10 = 18이 되고, 이 경우가 세 수의 합이 가장 커지는 경우이다.

# 입력
# 첫째 줄에 자연수 N이 주어진다. 다음 N개의 줄에 차례로 U의 원소가 하나씩 주어진다. 
# 주어진 U는 집합이 되므로 입력되는 두 수가 같아서는 안 된다. U의 원소는 200,000,000보다 작거나 같은 자연수이다. 
# 답이 항상 존재하는 경우만 입력으로 주어진다.

# 출력
# 우리가 x번째 수, y번째 수, z번째 수를 더해서 k번째 수를 만들었다라고 하자. 
# 위의 예제에서 2+3+5=10의 경우는 x, y, z, k가 차례로 1, 2, 3, 4가 되며, 최적해의 경우는 2, 3, 4, 5가 된다. 
# k번째 수가 최대가 되도록 하는 것이 목적이다. x, y, z, k가 서로 같아도 된다. 이때, k번째 수를 출력하면 된다.

import sys
input = sys.stdin.readline

# 원소 개수 입력
n = int(input())

# 집합 U의 원소들 입력
u = [int(input()) for _ in range(n)]

# 오름차순 정렬
u.sort()

# 두 수의 합들을 저장할 집합(set)
sum_two = set()

# U 안의 두 수를 골라 만들 수 있는 모든 합 저장
for i in range(n):
    for j in range(n):
        sum_two.add(u[i] + u[j])

# 가장 큰 d를 찾아야 하므로 뒤에서부터 확인
for i in range(n - 1, -1, -1):
    d = u[i]

    # c를 하나씩 골라서 d - c를 확인
    
    for j in range(n):
        c = u[j]

        # d - c 가 어떤 두 수의 합(a+b)으로 존재하면
        # a + b + c = d 가 성립
        if d - c in sum_two:
            print(d)
            sys.exit()