# # 분할정복 - 색종이 만들기 (백준 실버2)
# # 문제 링크: https://www.acmicpc.net/problem/2630
# 문제
# 아래 <그림 1>과 같이 여러개의 정사각형칸들로 이루어진 정사각형 모양의 종이가 주어져 있고, 
# 각 정사각형들은 하얀색으로 칠해져 있거나 파란색으로 칠해져 있다. 
# 주어진 종이를 일정한 규칙에 따라 잘라서 다양한 크기를 가진 정사각형 모양의 하얀색 또는 파란색 색종이를 만들려고 한다.



# 전체 종이의 크기가 N×N(N=2k, k는 1 이상 7 이하의 자연수) 이라면 종이를 자르는 규칙은 다음과 같다.

# 전체 종이가 모두 같은 색으로 칠해져 있지 않으면 가로와 세로로 중간 부분을 잘라서 
# <그림 2>의 I, II, III, IV와 같이 똑같은 크기의 네 개의 N/2 × N/2색종이로 나눈다. 
# 나누어진 종이 I, II, III, IV 각각에 대해서도 앞에서와 마찬가지로 모두 같은 색으로 칠해져 있지 않으면 
# 같은 방법으로 똑같은 크기의 네 개의 색종이로 나눈다. 
# 이와 같은 과정을 잘라진 종이가 모두 하얀색 또는 모두 파란색으로 칠해져 있거나, 
# 하나의 정사각형 칸이 되어 더 이상 자를 수 없을 때까지 반복한다.

# 위와 같은 규칙에 따라 잘랐을 때 <그림 3>은 <그림 1>의 종이를 처음 나눈 후의 상태를, 
# <그림 4>는 두 번째 나눈 후의 상태를, 
# <그림 5>는 최종적으로 만들어진 다양한 크기의 9장의 하얀색 색종이와 7장의 파란색 색종이를 보여주고 있다.



# 입력으로 주어진 종이의 한 변의 길이 N과 각 정사각형칸의 색(하얀색 또는 파란색)이 주어질 때 
# 잘라진 하얀색 색종이와 파란색 색종이의 개수를 구하는 프로그램을 작성하시오.

# 입력
# 첫째 줄에는 전체 종이의 한 변의 길이 N이 주어져 있다. N은 2, 4, 8, 16, 32, 64, 128 중 하나이다. 
# 색종이의 각 가로줄의 정사각형칸들의 색이 윗줄부터 차례로 둘째 줄부터 마지막 줄까지 주어진다. 
# 하얀색으로 칠해진 칸은 0, 파란색으로 칠해진 칸은 1로 주어지며, 각 숫자 사이에는 빈칸이 하나씩 있다.

# 출력
# 첫째 줄에는 잘라진 햐얀색 색종이의 개수를 출력하고, 둘째 줄에는 파란색 색종이의 개수를 출력한다.

# 알고리즘 생각법
# 1. 내가 찾아야 하는 건 정확히 뭐지?
# 2. 문제에서 제일 강한 조건이 뭐지?
# 3. 조건 중에서 답과 직접 연결되는 건 뭐지?

# solve(x, y, size)
# 1. 현재 영역이 모두 같은 색인지 확인
# 2. 같으면 white 또는 blue 증가 후 종료
# 3. 다르면 half = size // 2
# 4. 4부분으로 나눠서 solve 재귀호출

# 전체 종이 크기 입력
n = int(input())

# 종이의 색 정보를 저장할 2차원 리스트
paper = []

# n줄 동안 입력받아서 paper에 저장
for _ in range(n):
    row = list(map(int, input().split()))
    paper.append(row)

# 최종 결과를 저장할 변수
white = 0   # 하얀색 색종이 개수
blue = 0    # 파란색 색종이 개수


def solve(x, y, size):
    global white, blue
    # global을 쓰는 이유:
    # 함수 안에서 바깥에 있는 white, blue 값을 증가시키기 위해서

    # 현재 영역의 맨 왼쪽 위 칸의 색을 기준 색으로 잡음
    first_color = paper[x][y]

    # 현재 영역(size x size)이 모두 같은 색인지 검사
    # i는 행, j는 열
    for i in range(x, x + size):
        for j in range(y, y + size):

            # 만약 기준 색과 다른 색이 하나라도 나오면
            # 현재 영역은 한 장 색종이가 될 수 없음
            if paper[i][j] != first_color:

                # 현재 영역을 4등분하기 위해 절반 크기 구함
                half = size // 2

                # 왼쪽 위 영역 다시 검사
                solve(x, y, half)

                # 오른쪽 위 영역 다시 검사
                solve(x, y + half, half)

                # 왼쪽 아래 영역 다시 검사
                solve(x + half, y, half)

                # 오른쪽 아래 영역 다시 검사
                solve(x + half, y + half, half)

                # 이미 4등분해서 처리했으므로 현재 함수는 끝냄
                return

    # for문을 끝까지 다 돌았다는 뜻:
    # 현재 영역 안에 다른 색이 하나도 없었다는 뜻
    # 즉, 현재 영역 전체가 같은 색이다

    # 기준 색이 0이면 하얀색 색종이 1장 추가
    if first_color == 0:
        white += 1

    # 기준 색이 1이면 파란색 색종이 1장 추가
    else:
        blue += 1


# 처음에는 전체 종이(0,0)부터 시작해서 n x n 크기를 검사
solve(0, 0, n)

# 결과 출력
print(white)
print(blue)